server {
    # server_name amo-dev.it4prof.ru;
    server_name ${NGX_SERVER_NAME};
    listen ${NGX_PORT} ssl;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    ssl_certificate /etc/nginx/cert/fullchain.cer;
    ssl_certificate_key /etc/nginx/cert/cert.key;

    # Получение значения переменных из окружения
    set_by_lua $zdrav_mirror 'return os.getenv("MIRROR_ZDRAV") or "0"';
    # set_by_lua $roistat_mirror 'return os.getenv("MIRROR_ROISTAT") or "0"';


    # Корневой location ДО специфичных
    location / {
        return 200 "Default server работает\nPath: $request_uri\n";
        add_header Content-Type text/plain;
    }

    # Здравница
    location /zdrav {

        proxy_pass http://amo-gate:5000;

        set $mirror_location "";

        if ($zdrav_mirror = "1") {
            set $mirror_location /zdrav-mirror;
        }

        mirror $mirror_location;
        mirror_request_body on;
    }

    location /zdrav-mirror {
        internal;
        proxy_pass ${MIRROR_TARGET}$request_uri;
        proxy_set_header X-Original-Host $host;
    }
}
