worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        # server_name amo-dev.it4prof.ru;
        server_name ${NGX_SERVER_NAME};
        listen ${NGX_PORT} ssl;
        keepalive_timeout ${KEEPALIVE_TIMEOUT};
        ssl_certificate /etc/ssl/fullchain.cert;
        ssl_certificate_key /etc/ssl/cert.key;

        # Получение значения переменных из окружения
        set_by_lua $mirror_zdrav 'return os.getenv("MIRROR_ZDRAV") or "0"';
        # set_by_lua $roistat_mirror 'return os.getenv("MIRROR_ROISTAT") or "0"';


        # Корневой location ДО специфичных
        location / {
            return 200 "Default server работает\nPath: $request_uri\n";
            add_header Content-Type text/plain;
        }

        # Здравница
        location /zdrav {

            proxy_pass http://rdesk-amo-sync:5000;

            set $mirror_location "";

            if ($mirror_zdrav = "1") {
                set $mirror_location /zdrav-mirror;
            }

            mirror $mirror_location;
            mirror_request_body on;

        }

        location /zdrav-mirror {
            internal;
            proxy_pass ${MIRROR_TARGET}$request_uri;
            proxy_set_header X-Original-Host $host;
        }
    }
}
