worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log /dev/stderr info;
    access_log /dev/stdout;

    server {
        # server_name amo-dev.it4prof.ru;
        server_name ${NGX_SERVER_NAME};
        listen ${NGX_PORT} ssl;
        keepalive_timeout ${KEEPALIVE_TIMEOUT};
        ssl_certificate /etc/ssl/fullchain.cert;
        ssl_certificate_key /etc/ssl/cert.key;

        # Корневой location ДО специфичных
        location / {
            return 200 "Default server работает\nPath: $request_uri\n";
            add_header Content-Type text/plain;
        }

        # Здравница
        location /zdrav {

            proxy_pass http://rdesk-amo-sync:5000;

            mirror /zdrav-mirror;
            mirror_request_body on;

        }

        location /zdrav-mirror {
            internal;
            proxy_pass ${MIRROR_TARGET}$request_uri;
            proxy_set_header X-Original-Host $host;
        }
    }
}
