# --- ============== --- #
# --- NGINX settings --- #
# --- ============== --- #

# Включить/выключить зеркалирование (0 - выключено, 1 - включено)
MIRROR_ZDRAV=0
# MIRROR_ROISTAT=0

# Адрес для зеркалирования
MIRROR_TARGET=https://mirror-domain.example.ru


# Основные настройки
NGX_PORT=6000
HOST_PORT=9000
NGX_SERVER_NAME=domain.example.ru
SSL_FULLCHAIN_FILE=./path/to/fullchain.file
SSL_KEY_FILE=./path/to/key.file


# Прочее
KEEPALIVE_TIMEOUT=60


# --- =============== --- #
# --- AmoCRM settings --- #
# --- =============== --- #

# ID интеграции
AMO_CLIENT_ID=

# domain организации (все что до .amocrm.ru)
AMO_SUBDOMAIN=
# Должен совпадать с "ссылкой для перенаправления" (Каждый символ),
# находится в меню редактирования интеграции (первая ссылка).
AMO_REDIRECT_URL=

# Сгенерировать при первом подключении
AMO_CLIENT_SECRET=
# Обновить при необходимости
AMO_AUTH_CODE=


# --- Mock settings --- #
# ДАННЫЕ НАСТРОЙКИ БУДУТ ИСПОЛЬЗОВАТЬСЯ ТОЛЬКО ДЛЯ РЕЖИМА ПОДМЕНЫ lead_id.

# Если вы не используете данный режим, данные настройки ни на что не повлияют
# Лучше оставить закоментированными.

# Если вы используете режим подмены, то сдесь необходимо указать ID воронок и
# этапов (см. https://www.amocrm.ru/developers/content/crm_platform/leads_pipelines)
# В случае игорирования данный параметров, лиды будут созданы в вороронке по
# умолчанию в самом первом статусе.

MOCK_PIPELINE_BOOKED_ID=10156066
# MOCK_PIPELINE_MC_ID=10164486
# MOCK_PIPELINE_BOOKED_STATUS_ID=80453094
# MOCK_PIPELINE_MC_STATUS_ID=80512650


# --- APP settings --- #
# Endpoint для каждой воронки (какие endpoint'ы будет слушать сервер)
APP_INCOMING_MC=/zdrav/mc
APP_INCOMING_BOOKED=/zdrav/booked
